This repo is for the project that I do for the IWO (Inleiding Wetenschappelijk Onderzoek) course at the University of Groningen.

The code for my research is in the research folder. To replicate the results that are mentioned in the paper, please run the gendermentions.sh shell script. It will process the corpus files from 24th of January 2017 with tweet2tab and run the gendermentions.py script on the output.